
server.port=1301
server.session-timeout=60
###########  
  
spring.application.name=consumer

#\u50CFeureka\u670D\u52A1\u6CE8\u518C\u4FE1\u606F\u65F6\uFF0C\u4F7F\u7528ip\u5730\u5740\uFF0C\u9ED8\u8BA4\u4F7F\u7528hostname  
eureka.instance.preferIpAddress=true
#\u670D\u52A1\u7684instance-id\u9ED8\u8BA4\u9ED8\u8BA4\u503C\u662F${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}} \uFF0C  
#\u4E5F\u5C31\u662F\u673A\u5668\u4E3B\u673A\u540D:\u5E94\u7528\u540D\u79F0:\u5E94\u7528\u7AEF\u53E3  
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka\u7684\u670D\u52A1\u5730\u5740  
eureka.client.serviceUrl.defaultZone=http://01.server.eureka:1001/eureka/,http://02.server.eureka:1002/eureka/

#log
logging.path=D:/springcloudtest/logs/consumer1301