server.port=1201
spring.application.name=api-zuul

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://01.server.eureka:1001/eureka/,http://02.server.eureka:1002/eureka/
zuul.ignoredServices=*
zuul.retryable=true
zuul.stripPrefix=true
zuul.prefix=/api/v1
zuul.routes.u.path=/user/**
zuul.routes.u.serviceId=api

#log
logging.path=D:/springcloudtest/logs/zuul1201

#http://192.168.0.28:8000/api/v1/user/user/detail?id=2
# host:port + zuul.stripPrefix + zuul.routes.u.path(** is real micro service url)