server.port=1002
#server.session-timeout=60
###########  
  
spring.application.name=02-server-eureka
  
####\u4E0B\u97622\u4E2A\u4E00\u5B9A\u8981false\uFF0C\u56E0\u4E3A\u8FD9\u7A0B\u5E8F\u662F\u8981\u4F5C\u4E3A\u670D\u52A1\u7AEF\uFF0C\u4F46\u662Fjar\u4E2D\u5B58\u5728eureka-client.jar\uFF0C\u6240\u4EE5\u8981false\uFF0C\u5426\u5219\u542F\u52A8\u4F1A\u62A5\u9519\u7684  
#\u662F\u5426\u6CE8\u518C\u5230eureka  
eureka.client.registerWithEureka=false
#\u662F\u5426\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F  
eureka.client.fetchRegistry=false
  
#\u4E3A\u4E86\u4FBF\u4E8E\u6D4B\u8BD5\uFF0C\u53D6\u6D88eureka\u7684\u4FDD\u62A4\u6A21\u5F0F\uFF0C\u5982\u679C\u542F\u52A8\u7684\u8BDD\uFF0C\u6BD4\u5982api\u63D0\u4F9B\u8005\u5173\u95ED\u4E86\uFF0C\u4F46\u662Feureka\u4ECD\u7136\u4FDD\u7559\u4FE1\u606F  
eureka.server.enableSelfPreservation=false
#this eureka server host
eureka.instance.hostname=02.server.eureka
#refference other eureka server  
eureka.client.serviceUrl.defaultZone=http://01.server.eureka:1001/eureka/

#log
logging.path=D:/springcloudtest/logs/eureka-server02